:root{
    --first: #f2f2f2;
    --second: #d2d2d2;
    --third: #c1c1c1;
    --nearlast: #646464;
    --last: #212121;
}

body, html, #root {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f2f2;
}

.container {
  width: 600px;
  height: 720px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 12px;
}

/* Top row: blue + red */
.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 84px;
  gap: 20px;
  margin-top: 72px;
  padding: 12px 24px 12px;
  border-radius: 8px;
  background-color: var(--second);
}

.image {
  width: 84px;
  height: 84px;
}

#glyph {
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
}

.title {
  flex: 1;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: var(--last);
}

#name{
  margin: -5px 0 -5px;
  font-family: Helvetica Neue, sans-serif;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
}

#subtitle {
  font-size: 20px;
  font-family: Helvetica Neue, sans-serif;
  font-weight: 900;
  margin: 0;
  text-align: center;
}

.project-card {
  position: relative;
  width: 32%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.2);
  font-family: sans-serif;
  background-color: #e1352f; 

  font-family: Helvetica Neue, sans-serif;
  font-weight: 900;
  font-size: 16px;
  color: var(--first);
}

.project-card-long {
  width: 100%;
  height: 128px;
}

.project-image {
  width: 100%;
  display: block;
  border-radius: 12px; /* rounded corners on the image */
  object-fit: cover;
  position: relative;
  z-index: 2;
}

.project-image-long {
  height: 128px;
}

.project-desc, .project-desc-long {
  position: absolute;
  top: 0;
  left: 20px;
  z-index: 1; 
}

.project-card:hover .project-image, .project-card-long:hover .project-image-long {
  opacity: 0;
}

.middle-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.middle-row-alt {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 36px;
  width: 100%;
}

.middle-navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 32%;
  height: 128px;
}

.MN{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 168px;
  height: 36px;
  padding: 0 12px 0;
  border-radius: 8px;
  background-color: var(--second);
  
  font-family: Helvetica Neue, sans-serif;
  font-weight: 900;
  font-size: 16px;
  color: var(--last);
  user-select: none;
}

.MN-nil{
  width: 372px;
}

.MN:hover {
  background-color: var(--third);
  cursor: pointer;
}

.MN-down{
  color: var(--nearlast);
}

.MN-down:hover, .MN-nil:hover{
    background-color: var(--second);
    cursor: default;
}

#expedition {
  width: calc(49% - 24px);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 12px;
  gap: 4px;
  height: 128px;
}

.bottom-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 12px;
}

.bottom-left, .bottom-right {
  display: flex;
  flex-direction: column;
  width: 49%;
  height: 480px;
  gap: 12px;
}

.info {
  width: calc(100% - 32px);
  height: 120px;
  padding: 16px;
  border-radius: 8px;
  background-color: var(--last);
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: var(--first);
}

.info-alt {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: calc(100% - 32px);
  height: 120px;
  padding: 16px;
  gap: 4px;
  border-radius: 8px;
  background-color: var(--second);
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: var(--last);
}

.info-rings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
}

.ring {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.ring-large {
  height: 20px;
  font-size: 16px;
  gap: 10px;

}

.ring-small {
  height: 18px;
  font-size: 14px;
  gap: 8px;
}

.point {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  height: 18px;
  width: 100%;
  gap: 8px;
}

.point-long {
  height: 32px;
}

.subheading {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  height: 36px;
  width: 270px;
  border-radius: 8px;
  padding: 0 12px 0;
  background-color: var(--last);

  font-family: Helvetica Neue, sans-serif;
  font-weight: 900;
  font-size: 16px;
  color: var(--first);
}

#sepiated {
  float: left;
  width: 120px;
  height: 120px;
  margin-right: 16px;
  border-radius: 8px;
}

#desc {
  width: 100%;
  margin: 0;
}

#bcs { height: 100px; }
#ta { height: 144px; }
#rf{ height: 108px; }

#rings-profile{ height: 64px; }
#rings-skills{ height: 120px; }
